<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1" a="E"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161020092035.1" a="E"><vh>設定與開發</vh>
<v t="leo.20161020092035.2" a="E"><vh>@clean index.html</vh>
<v t="leo.20161020092035.3" a="E"><vh>html</vh>
<v t="leo.20161020092035.4"><vh>head</vh></v>
<v t="leo.20161020092035.5" a="E"><vh>body</vh>
<v t="leo.20161020092035.6" a="E"><vh>reveal div</vh>
<v t="leo.20161020092035.7" a="E"><vh>slides div</vh>
<v t="leo.20161020092035.8" a="E"><vh>封面投影片</vh>
<v t="leo.20161020092035.9"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161020092035.10" a="E"><vh>三大主題教學</vh>
<v t="leo.20161020092035.11" a="E"><vh>主題教學</vh>
<v t="leo.20161020092035.12"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161020092035.13" a="E"><vh>主題教學內容</vh>
<v t="leo.20161020092035.14"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161020092035.15" a="E"><vh>相關課程</vh>
<v t="leo.20161020092035.16"><vh>電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161020092035.17" a="E"><vh>創造力</vh>
<v t="leo.20161020092035.18"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161020092035.19" a="E"><vh>創造力</vh>
<v t="leo.20161020092035.20"><vh>何謂創造力?</vh></v>
</v>
<v t="leo.20161020092035.21" a="E"><vh>所謂自學</vh>
<v t="leo.20161020092035.22"><vh>自學的訓練</vh></v>
</v>
<v t="leo.20161020092035.23" a="E"><vh>執行力</vh>
<v t="leo.20161020092035.24"><vh>高效執行力</vh></v>
</v>
</v>
<v t="leo.20161020092035.25" a="E"><vh>導入影片</vh>
<v t="leo.20161020092035.26"><vh>iframe 導入影片</vh></v>
</v>
<v t="leo.20161020092035.27" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="leo.20161020092035.28"><vh>利用 MD 寫內容</vh></v>
<v t="leo.20161020092035.29" a="E"><vh>Github pages 網頁</vh>
<v t="leo.20161020092035.30"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20161020092035.31" a="E"><vh>導入設計表達內容</vh>
<v t="leo.20161020092035.32"><vh>LaTeX 格式方程式</vh></v>
<v t="leo.20161020092035.33" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20161020092035.34"><vh>引用程式碼</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161020092035.35"><vh>Pelican 設定</vh>
<v t="leo.20161020092035.36"><vh>文章 Date 設定</vh></v>
<v t="leo.20161020092035.37"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161020092035.38"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161020092035.39"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161020092035.40"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161020092035.41"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="amd.20160106093454.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="amd.20160727114506.1" a="E"><vh>201609</vh>
<v t="amd.20160727120222.1"><vh>@edit 20160921.md</vh></v>
<v t="leo.20161014142409.1"><vh>@edit 20161014.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="amd.20161004202833.1"><vh>@edit ../README.md</vh></v>
<v t="leo.20161020092059.1"><vh>Recovered Nodes</vh>
<v t="leo.20161020092059.2"><vh>Recovered node "head" from @clean index.html</vh>
<v t="leo.20161020092059.3"><vh>old:head</vh></v>
<v t="leo.20161020092059.4"><vh>new:head</vh></v>
</v>
<v t="leo.20161020092059.5"><vh>Recovered node "封面投影片內容" from @clean index.html</vh>
<v t="leo.20161020092059.6"><vh>old:封面投影片內容</vh></v>
<v t="leo.20161020092059.7"><vh>new:封面投影片內容</vh></v>
</v>
<v t="leo.20161020092059.8"><vh>Recovered node "三大主題教學" from @clean index.html</vh>
<v t="leo.20161020092059.9"><vh>old:三大主題教學</vh></v>
<v t="leo.20161020092059.10"><vh>new:三大主題教學</vh></v>
</v>
<v t="leo.20161020092059.11"><vh>Recovered node "主題教學" from @clean index.html</vh>
<v t="leo.20161020092059.12"><vh>old:主題教學</vh></v>
<v t="leo.20161020092059.13"><vh>new:主題教學</vh></v>
</v>
<v t="leo.20161020092059.14"><vh>Recovered node "電腦輔助設計在教什麼?" from @clean index.html</vh>
<v t="leo.20161020092059.15"><vh>old:電腦輔助設計在教什麼?</vh></v>
<v t="leo.20161020092059.16"><vh>new:電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161020092059.17"><vh>Recovered node "主題教學內容" from @clean index.html</vh>
<v t="leo.20161020092059.18"><vh>old:主題教學內容</vh></v>
<v t="leo.20161020092059.19"><vh>new:主題教學內容</vh></v>
</v>
<v t="leo.20161020092059.20"><vh>Recovered node "電腦輔助設計在教什麼?" from @clean index.html</vh>
<v t="leo.20161020092059.21"><vh>old:電腦輔助設計在教什麼?</vh></v>
<v t="leo.20161020092059.22"><vh>new:電腦輔助設計在教什麼?</vh></v>
</v>
<v t="leo.20161020092059.23"><vh>Recovered node "相關課程" from @clean index.html</vh>
<v t="leo.20161020092059.24"><vh>old:相關課程</vh></v>
<v t="leo.20161020092059.25"><vh>new:相關課程</vh></v>
</v>
<v t="leo.20161020092059.26"><vh>Recovered node "電腦輔助設計系列課程" from @clean index.html</vh>
<v t="leo.20161020092059.27"><vh>old:電腦輔助設計系列課程</vh></v>
<v t="leo.20161020092059.28"><vh>new:電腦輔助設計系列課程</vh></v>
</v>
<v t="leo.20161020092059.29"><vh>Recovered node "創造力" from @clean index.html</vh>
<v t="leo.20161020092059.30"><vh>old:創造力</vh></v>
<v t="leo.20161020092059.31"><vh>new:創造力</vh></v>
</v>
<v t="leo.20161020092059.32"><vh>Recovered node "何謂創造力?" from @clean index.html</vh>
<v t="leo.20161020092059.33"><vh>old:何謂創造力?</vh></v>
<v t="leo.20161020092059.34"><vh>new:何謂創造力?</vh></v>
</v>
<v t="leo.20161020092059.35"><vh>Recovered node "創造力" from @clean index.html</vh>
<v t="leo.20161020092059.36"><vh>old:創造力</vh></v>
<v t="leo.20161020092059.37"><vh>new:創造力</vh></v>
</v>
<v t="leo.20161020092059.38"><vh>Recovered node "何謂創造力?" from @clean index.html</vh>
<v t="leo.20161020092059.39"><vh>old:何謂創造力?</vh></v>
<v t="leo.20161020092059.40"><vh>new:何謂創造力?</vh></v>
</v>
<v t="leo.20161020092059.41"><vh>Recovered node "所謂自學" from @clean index.html</vh>
<v t="leo.20161020092059.42"><vh>old:所謂自學</vh></v>
<v t="leo.20161020092059.43"><vh>new:所謂自學</vh></v>
</v>
<v t="leo.20161020092059.44"><vh>Recovered node "自學的訓練" from @clean index.html</vh>
<v t="leo.20161020092059.45"><vh>old:自學的訓練</vh></v>
<v t="leo.20161020092059.46"><vh>new:自學的訓練</vh></v>
</v>
<v t="leo.20161020092059.47"><vh>Recovered node "執行力" from @clean index.html</vh>
<v t="leo.20161020092059.48"><vh>old:執行力</vh></v>
<v t="leo.20161020092059.49"><vh>new:執行力</vh></v>
</v>
<v t="leo.20161020092059.50"><vh>Recovered node "高效執行力" from @clean index.html</vh>
<v t="leo.20161020092059.51"><vh>old:高效執行力</vh></v>
<v t="leo.20161020092059.52"><vh>new:高效執行力</vh></v>
</v>
<v t="leo.20161020092059.53"><vh>Recovered node "導入影片" from @clean index.html</vh>
<v t="leo.20161020092059.54"><vh>old:導入影片</vh></v>
<v t="leo.20161020092059.55"><vh>new:導入影片</vh></v>
</v>
<v t="leo.20161020092059.56"><vh>Recovered node "iframe 導入影片" from @clean index.html</vh>
<v t="leo.20161020092059.57"><vh>old:iframe 導入影片</vh></v>
<v t="leo.20161020092059.58"><vh>new:iframe 導入影片</vh></v>
</v>
<v t="leo.20161020092059.59"><vh>Recovered node "電腦輔助設計課程內涵" from @clean index.html</vh>
<v t="leo.20161020092059.60"><vh>old:電腦輔助設計課程內涵</vh></v>
<v t="leo.20161020092059.61"><vh>new:電腦輔助設計課程內涵</vh></v>
</v>
<v t="leo.20161020092059.62"><vh>Recovered node "利用 MD 寫內容" from @clean index.html</vh>
<v t="leo.20161020092059.63"><vh>old:利用 MD 寫內容</vh></v>
<v t="leo.20161020092059.64"><vh>new:利用 MD 寫內容</vh></v>
</v>
<v t="leo.20161020092059.65"><vh>Recovered node "iframe 導入影片" from @clean index.html</vh>
<v t="leo.20161020092059.66"><vh>old:iframe 導入影片</vh></v>
<v t="leo.20161020092059.67"><vh>new:iframe 導入影片</vh></v>
</v>
<v t="leo.20161020092059.68"><vh>Recovered node "導入設計表達內容" from @clean index.html</vh>
<v t="leo.20161020092059.69"><vh>old:導入設計表達內容</vh></v>
<v t="leo.20161020092059.70"><vh>new:導入設計表達內容</vh></v>
</v>
<v t="leo.20161020092059.71"><vh>Recovered node "LaTeX 格式方程式" from @clean index.html</vh>
<v t="leo.20161020092059.72"><vh>old:LaTeX 格式方程式</vh></v>
<v t="leo.20161020092059.73"><vh>new:LaTeX 格式方程式</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Date: 2016-09-2 12:00
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106093454.1"></t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160727114506.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20161020092035.1"></t>
<t tx="leo.20161020092035.10">&lt;section&gt;
@others
&lt;p&gt; git push origin gh-pages&lt;/p&gt;
</t>
<t tx="leo.20161020092035.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161020092035.12">&lt;h3&gt;&lt;a href="https://40423123.github.io/2016fallcadp_hw/#/"&gt;40423123&lt;/a&gt;&lt;/h3&gt;
&lt;h3&gt;&lt;a href="https://40423129.github.io/2016cadp_hw/#/"&gt;40423129&lt;/a&gt;&lt;/h3&gt;
&lt;h3&gt;&lt;a href="https://40423132.github.io/2016fallcadp_hw/#/"&gt;40423132&lt;/a&gt;&lt;/h3&gt;
&lt;h3&gt;&lt;a href="https://40423133.github.io/2016fallcadp_hw/#/"&gt;40423133&lt;/a&gt;&lt;/h3&gt;
&lt;h3&gt;&lt;a href="https://40423155.github.io/2016fallcabp_hw/#/"&gt;40423155&lt;/a&gt;&lt;/h3&gt;
&lt;h3&gt;&lt;a href="https://40423157.github.io/2016fallcadp_hw/#/"&gt;40423157&lt;/a&gt;&lt;/h3&gt;

    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020092035.13"></t>
<t tx="leo.20161020092035.14"></t>
<t tx="leo.20161020092035.15"></t>
<t tx="leo.20161020092035.16"></t>
<t tx="leo.20161020092035.17"></t>
<t tx="leo.20161020092035.18"></t>
<t tx="leo.20161020092035.19"></t>
<t tx="leo.20161020092035.2">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161020092035.20"></t>
<t tx="leo.20161020092035.21"></t>
<t tx="leo.20161020092035.22"></t>
<t tx="leo.20161020092035.23"></t>
<t tx="leo.20161020092035.24"></t>
<t tx="leo.20161020092035.25"></t>
<t tx="leo.20161020092035.26">


    &lt;/script&gt;
&lt;/section&gt;
	
	&lt;section data-markdown&gt;
</t>
<t tx="leo.20161020092035.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 操作影片錄製

  * Windows 環境下使用 ShareX
  * Ubuntu 環境下使用 Kazam
  * 影片檔岸上傳到 Vimeo
  * 影片檔案上傳到 Youtube
  * 在投影片與網誌中嵌入影片檔
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Solvespace 實習

  * Solvespace 零件繪製
  * Solvespace 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Solvespace 程式編譯
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## OnShape 實習

  * OnShape 零件繪製
  * OnShape 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Featurescript 範例操作
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Flask 網際程式

  * 以 CMSimfly 為例
  * 以 PyGrouf 為例
  * 以 Jupyterhub 為例
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 下載 miniconda 可攜環境

  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
</t>
<t tx="leo.20161020092035.28">## 電腦輔助設計實習課程

教學主題

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 建立網際自評系統


    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092035.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092035.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161020092035.30">## Github Pages 網頁

各學員必須完成

  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * 利用 Delta 3D printer 列印零組件並組立
  * 建立網際自評系統
</t>
<t tx="leo.20161020092035.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
</t>
<t tx="leo.20161020092035.32"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020092035.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020092035.34">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20161020092035.35"></t>
<t tx="leo.20161020092035.36"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161020092035.37">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161020092035.38"></t>
<t tx="leo.20161020092035.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程 四設計二甲 第8組
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161020092035.40"></t>
<t tx="leo.20161020092035.5">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161020092035.6">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161020092035.7">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161020092035.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092035.9">## 2016 Fall 電腦輔助設計實習課程 四設計二甲 第8組



&lt;small&gt;
Created by林嘉文
&lt;/small&gt;

[blog](blog/index.html)
</t>
<t tx="leo.20161020092059.1"></t>
<t tx="leo.20161020092059.10">&lt;section&gt;
@others
&lt;p&gt; git push origin gh-pages&lt;/p&gt;
</t>
<t tx="leo.20161020092059.11">(uncached) leo.20161013151511.2
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
  
  						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161020092059.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.13">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
</t>
<t tx="leo.20161020092059.14">(uncached) leo.20161013151511.3
Diff...
+ # 電腦輔助設計在教什麼?
- ## 40423105 簡報
- ##設計二甲 第三組
  
+ ## 創造力
+ ## 表達力
+ 以及
+ ## 協同力
  
- 
-     &lt;/script&gt;
- &lt;/section&gt;
</t>
<t tx="leo.20161020092059.15"># 電腦輔助設計在教什麼?

## 創造力
## 表達力
以及
## 協同力

</t>
<t tx="leo.20161020092059.16">## 40423105 簡報
##設計二甲 第三組



    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020092059.17">(uncached) leo.20161013151511.4
Diff...
- # 上課筆記
- 
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
- &lt;p&gt;1.創2016fallcadp_hw 將README打勾 格式:python 加密:agpl&lt;/p&gt;
- 
- &lt;p&gt; 新增gh-pages分支 進入setting 點branches 將master變更為gh-pages 點update&lt;/p&gt;
      &lt;/script&gt;
  &lt;/section&gt;
+ 
+ 
+ 						
</t>
<t tx="leo.20161020092059.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.19"># 上課筆記

@others
&lt;p&gt;1.創2016fallcadp_hw 將README打勾 格式:python 加密:agpl&lt;/p&gt;

&lt;p&gt; 新增gh-pages分支 進入setting 點branches 將master變更為gh-pages 點update&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20161020092059.2">(uncached) amd.20161004083800.2
Diff...
  &lt;head&gt;
      &lt;meta charset="utf-8"&gt;
  &lt;title&gt;
- 2016 Fall 電腦輔助設計實習課程 四設計二甲 第三組
?                     ----------
+ 2016 Fall 電腦輔助設計實習課程
  &lt;/title&gt;
      &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
      &lt;meta name="author" content="Hakim El Hattab"&gt;
      
      &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
      &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
      
      &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
      
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
      
      &lt;!-- Theme used for syntax highlighting of code --&gt;
      &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;
  
      &lt;!-- Printing and PDF exports --&gt;
      &lt;script&gt;
          var link = document.createElement( 'link' );
          link.rel = 'stylesheet';
          link.type = 'text/css';
          link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
          document.getElementsByTagName( 'head' )[0].appendChild( link );
      &lt;/script&gt;
  
      &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
      &lt;![endif]--&gt;
  &lt;/head&gt;
  
</t>
<t tx="leo.20161020092059.20">(uncached) leo.20161013151511.5
Diff...
+ # 電腦輔助設計在教什麼?
  
- ##9/22筆記
+ ## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
+ ## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
+ &lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
+ ## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;
  
- &lt;p&gt;網址:http://chiamingyen.github.io/kmolab/blog/index.html&lt;/p&gt;
- 
- &lt;p&gt;下載網址:140.130.17.17(只能在學校裡使用) 2016fall裡的檔案倒數兩個擇一下載(ana2016fall_os(3.0g)or mini2016fall.7z(98m))&lt;/p&gt;
- 
</t>
<t tx="leo.20161020092059.21"># 電腦輔助設計在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="leo.20161020092059.22">
##9/22筆記

&lt;p&gt;網址:http://chiamingyen.github.io/kmolab/blog/index.html&lt;/p&gt;

&lt;p&gt;下載網址:140.130.17.17(只能在學校裡使用) 2016fall裡的檔案倒數兩個擇一下載(ana2016fall_os(3.0g)or mini2016fall.7z(98m))&lt;/p&gt;

</t>
<t tx="leo.20161020092059.23">(uncached) leo.20161013151511.6
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
  
+ 						
- @others
- 
- &lt;p&gt;git checkout gh-pages&lt;/p&gt;
- 
- &lt;p&gt;git branch(再次檢查)&lt;/p&gt;
-     &lt;/script&gt;
</t>
<t tx="leo.20161020092059.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.25">

@others

&lt;p&gt;git checkout gh-pages&lt;/p&gt;

&lt;p&gt;git branch(再次檢查)&lt;/p&gt;
    &lt;/script&gt;
</t>
<t tx="leo.20161020092059.26">(uncached) leo.20161013151511.7
Diff...
+ # 電腦輔助設計系列課程
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;2.git clone 2016fallcadp_hw&lt;/p&gt;
  
- &lt;p&gt;  cd 2016fallcadp_hw&lt;/p&gt;
+ ## 計算機程式
+ ## 網際內容管理
+ &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
+ ## 協同產品設計實習
+ 也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;
  
- &lt;p&gt;git branch&lt;/p&gt;
</t>
<t tx="leo.20161020092059.27"># 電腦輔助設計系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="leo.20161020092059.28">						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;2.git clone 2016fallcadp_hw&lt;/p&gt;

&lt;p&gt;  cd 2016fallcadp_hw&lt;/p&gt;

&lt;p&gt;git branch&lt;/p&gt;
</t>
<t tx="leo.20161020092059.29">(uncached) leo.20161013151511.8
Diff...
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
  &lt;/section&gt;
  
- @others
  
+ 						
- &lt;p&gt;打入index.html&lt;/p&gt;
- 
- &lt;p&gt;點commit new file&lt;/p&gt;
- 
</t>
<t tx="leo.20161020092059.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161020092059.30">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.31">&lt;/section&gt;

@others

&lt;p&gt;打入index.html&lt;/p&gt;

&lt;p&gt;點commit new file&lt;/p&gt;

</t>
<t tx="leo.20161020092059.32">(uncached) leo.20161013151511.9
Diff...
+ # 何謂創造力?
  
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;3.創 學號.github.io  將README打勾 格式:python 加密:agpl&lt;/p&gt;
+ ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
+ ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
+ &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
+ ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;
  
- &lt;p&gt;點選create new file &lt;/p&gt;
</t>
<t tx="leo.20161020092059.33"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;

</t>
<t tx="leo.20161020092059.34">
						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;3.創 學號.github.io  將README打勾 格式:python 加密:agpl&lt;/p&gt;

&lt;p&gt;點選create new file &lt;/p&gt;
</t>
<t tx="leo.20161020092059.35">(uncached) leo.20161013151511.10
Diff...
- &lt;p&gt;4.創 2016fallcadp_ag100(組別)  將README打勾 格式:python 加密:agpl&lt;/p&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
      &lt;/script&gt;
- @others
+ &lt;/section&gt;
  
- &lt;p&gt;cd 2016fallcadp_ag100&lt;/p&gt;
  
+ 						
- &lt;p&gt;git branch&lt;/p&gt;
- 
</t>
<t tx="leo.20161020092059.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.37">&lt;p&gt;4.創 2016fallcadp_ag100(組別)  將README打勾 格式:python 加密:agpl&lt;/p&gt;
    &lt;/script&gt;
@others

&lt;p&gt;cd 2016fallcadp_ag100&lt;/p&gt;

&lt;p&gt;git branch&lt;/p&gt;

</t>
<t tx="leo.20161020092059.38">(uncached) leo.20161013151511.11
Diff...
- &lt;/section&gt;
+ # 何謂創造力?
  
+ ## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
+ ## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
+ &lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
+ ## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;
  
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;將2016fallcadp_ag100 clone下來&lt;/p&gt;
</t>
<t tx="leo.20161020092059.39"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

</t>
<t tx="leo.20161020092059.4">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程 四設計二甲 第三組
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161020092059.40">&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;將2016fallcadp_ag100 clone下來&lt;/p&gt;
</t>
<t tx="leo.20161020092059.41">(uncached) leo.20161013151511.12
Diff...
- &lt;p&gt;git checkout gh-pages&lt;/p&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
- @others
-     &lt;script type="text/template"&gt;
- &lt;p&gt;將自己的2016fallcadp_hw clone網址複製&lt;/p&gt;
  
+ 						
- &lt;p&gt;git submodule add -b gh-pages 網址 學號&lt;/p&gt;
- 
</t>
<t tx="leo.20161020092059.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.43">&lt;p&gt;git checkout gh-pages&lt;/p&gt;

@others
    &lt;script type="text/template"&gt;
&lt;p&gt;將自己的2016fallcadp_hw clone網址複製&lt;/p&gt;

&lt;p&gt;git submodule add -b gh-pages 網址 學號&lt;/p&gt;

</t>
<t tx="leo.20161020092059.44">(uncached) leo.20161013151511.13
Diff...
- &lt;p&gt;git branch(再次檢查)&lt;/p&gt;
-     &lt;/script&gt;
- &lt;/section&gt;
+ # 自學的訓練
+ 
+ ## 學員必須自己有學習動機
+ ## 能消化中英文資料
+ ## 從中體會學習的意義
  
  
- 						
- &lt;section data-markdown&gt;
</t>
<t tx="leo.20161020092059.45"># 自學的訓練

## 學員必須自己有學習動機
## 能消化中英文資料
## 從中體會學習的意義


</t>
<t tx="leo.20161020092059.46">&lt;p&gt;git branch(再次檢查)&lt;/p&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
</t>
<t tx="leo.20161020092059.47">(uncached) leo.20161013151511.14
Diff...
- &lt;p&gt;git staus(檢查)&lt;/p&gt;
- 
- @others
- 						
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
- &lt;p&gt;git commit -m "名稱"&lt;/p&gt;
+ @others
+     &lt;/script&gt;
+ &lt;/section&gt;
  
+ 
+ 						
</t>
<t tx="leo.20161020092059.48">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.49">&lt;p&gt;git staus(檢查)&lt;/p&gt;

@others
						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;git commit -m "名稱"&lt;/p&gt;

</t>
<t tx="leo.20161020092059.5">(uncached) amd.20161004095719.2
Diff...
- ## 2016 Fall 電腦輔助設計實習課程 四設計二甲 第三組
+ # 2016Fall CADPA 課程
  
- ### Welcome to the third group
+ ### THE HTML PRESENTATION FRAMEWORK
  
  &lt;small&gt;
  Created by [Hakim El Hattab](http://hakim.se)
  [@hakimel](http://twitter.com/hakimel)
  &lt;/small&gt;
  
  [blog](blog/index.html)
</t>
<t tx="leo.20161020092059.50">(uncached) leo.20161013151511.15
Diff...
- &lt;p&gt; 依序將隊友的資料夾加入&lt;/p&gt;
+ # 高效執行力
  
- &lt;p&gt;git add -A&lt;/p&gt;
- 
-     &lt;/script&gt;
- &lt;/section&gt;
+ ## 用對的方法
+ ## 在對的時機
+ ## 找對的人
+ ## 作對的事
  
  
</t>
<t tx="leo.20161020092059.51"># 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


</t>
<t tx="leo.20161020092059.52">&lt;p&gt; 依序將隊友的資料夾加入&lt;/p&gt;

&lt;p&gt;git add -A&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;


</t>
<t tx="leo.20161020092059.53">(uncached) amd.20161004101327.1
Diff...
- 
- &lt;p&gt; 完成 &lt;/p&gt;
+ &lt;section data-markdown&gt;
+     &lt;script type="text/template"&gt;
  @others
-     &lt;script type="text/template"&gt;
- 
- ## 9/29筆記 
- 
- &lt;p&gt;1.radinsed半徑 2.diameter直徑 3.place放置 4.symmetrically對稱 5.lnitially開始 6.oriented定位 7.axes軸
-   8.indicated表示 9.respectively分別 10.parallel平行 11.extruding長出 12.automatically自動 13.coincident一模一樣
-   14.constraint約束 15.horizontal橫 16.perpendicular垂直 17.step圖(格式) &lt;/p&gt;
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 	
- 		&lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt; 錄影工具:sharex&lt;/p&gt;
- 
- &lt;p&gt;   1.paths &lt;/p&gt;
- 
- &lt;p&gt; 2.task → screen   recorder →  options&lt;/p&gt;
- 
- &lt;p&gt; 開始錄製:shift+ print screen &lt;/p&gt;
- 
- &lt;p&gt; 射出成型軟體:moldex3d&lt;/p&gt;
-    &lt;/script&gt;
- &lt;/section&gt;
- 	
- 		&lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;簡報:shower.js  &lt;/p&gt;
- 
- ##9/29作業
- 
- &lt;p&gt;成品影片:https://vimeo.com/185029053 &lt;/p&gt;
- 
- ##10/6筆記
- 
- &lt;p&gt; proxy設定:proxy.mde.tw 通訊阜:3128&lt;/p&gt;
-    &lt;/script&gt;
- &lt;/section&gt;
- 	
- 	&lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;去聲音指令:ffmpeg.exe -i 檔名 -c copy -an out.mp4&lt;/p&gt;
- 
- &lt;p&gt;字幕指令:ffmpeg.exe -i out.mp4 -vf subtitles=in.srt out2.mp4&lt;/p&gt;
- 
- &lt;p&gt;安裝pelican指令:pip install pelican&lt;/p&gt;
- 
- ##10/13筆記
- 
- &lt;p&gt;刪除指令:git rm -rf &lt;/p&gt;
-  &lt;/script&gt;
- &lt;/section&gt;
- 
- 	&lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- &lt;p&gt;下載分支內的東西:git submodule update --init --recursive&lt;/p&gt;
- &lt;p&gt;子模組的對應版本更新到目前最新提交:git submodule foreach "(git checkout gh-pages; git pull)&amp;"&lt;/p&gt;
- &lt;/script&gt;
- &lt;/section&gt;
- 	
- 	&lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- # 9/29成果影片
- 
- &lt;iframe src="https://player.vimeo.com/video/185029053" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/185029053"&gt;畫圖&lt;/a&gt; from &lt;a href="https://vimeo.com/user44512429"&gt;40423105&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
- 					&lt;p&gt;心得 : 這是我第一次用這個軟體 不過很快就抓到訣竅了.&lt;/p&gt;
- 
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
- &lt;/section&gt;
- &lt;section&gt;
</t>
<t tx="leo.20161020092059.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.55">
&lt;p&gt; 完成 &lt;/p&gt;
@others
    &lt;script type="text/template"&gt;

## 9/29筆記 

&lt;p&gt;1.radinsed半徑 2.diameter直徑 3.place放置 4.symmetrically對稱 5.lnitially開始 6.oriented定位 7.axes軸
  8.indicated表示 9.respectively分別 10.parallel平行 11.extruding長出 12.automatically自動 13.coincident一模一樣
  14.constraint約束 15.horizontal橫 16.perpendicular垂直 17.step圖(格式) &lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;
	
		&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt; 錄影工具:sharex&lt;/p&gt;

&lt;p&gt;   1.paths &lt;/p&gt;

&lt;p&gt; 2.task → screen   recorder →  options&lt;/p&gt;

&lt;p&gt; 開始錄製:shift+ print screen &lt;/p&gt;

&lt;p&gt; 射出成型軟體:moldex3d&lt;/p&gt;
   &lt;/script&gt;
&lt;/section&gt;
	
		&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;簡報:shower.js  &lt;/p&gt;

##9/29作業

&lt;p&gt;成品影片:https://vimeo.com/185029053 &lt;/p&gt;

##10/6筆記

&lt;p&gt; proxy設定:proxy.mde.tw 通訊阜:3128&lt;/p&gt;
   &lt;/script&gt;
&lt;/section&gt;
	
	&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;去聲音指令:ffmpeg.exe -i 檔名 -c copy -an out.mp4&lt;/p&gt;

&lt;p&gt;字幕指令:ffmpeg.exe -i out.mp4 -vf subtitles=in.srt out2.mp4&lt;/p&gt;

&lt;p&gt;安裝pelican指令:pip install pelican&lt;/p&gt;

##10/13筆記

&lt;p&gt;刪除指令:git rm -rf &lt;/p&gt;
 &lt;/script&gt;
&lt;/section&gt;

	&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;p&gt;下載分支內的東西:git submodule update --init --recursive&lt;/p&gt;
&lt;p&gt;子模組的對應版本更新到目前最新提交:git submodule foreach "(git checkout gh-pages; git pull)&amp;"&lt;/p&gt;
&lt;/script&gt;
&lt;/section&gt;
	
	&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
# 9/29成果影片

&lt;iframe src="https://player.vimeo.com/video/185029053" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt; &lt;p&gt;&lt;a href="https://vimeo.com/185029053"&gt;畫圖&lt;/a&gt; from &lt;a href="https://vimeo.com/user44512429"&gt;40423105&lt;/a&gt; on &lt;a href="https://vimeo.com"&gt;Vimeo&lt;/a&gt;.&lt;/p&gt;
					&lt;p&gt;心得 : 這是我第一次用這個軟體 不過很快就抓到訣竅了.&lt;/p&gt;

    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
</t>
<t tx="leo.20161020092059.56">(uncached) amd.20161004101327.2
Diff...
+ ## 使用 iframe 導入影片
  
+ ### Markdown 沒有 iframe
  
+ (導入影片 template)
  
+ &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
-     &lt;/script&gt;
- &lt;/section&gt;
- 	
- 	&lt;section data-markdown&gt;
</t>
<t tx="leo.20161020092059.57">## 使用 iframe 導入影片

### Markdown 沒有 iframe

(導入影片 template)

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20161020092059.58">


    &lt;/script&gt;
&lt;/section&gt;
	
	&lt;section data-markdown&gt;
</t>
<t tx="leo.20161020092059.59">(uncached) amd.20161004112026.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  @others
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 操作影片錄製
- 
-   * Windows 環境下使用 ShareX
-   * Ubuntu 環境下使用 Kazam
-   * 影片檔岸上傳到 Vimeo
-   * 影片檔案上傳到 Youtube
-   * 在投影片與網誌中嵌入影片檔
      &lt;/script&gt;
  &lt;/section&gt;
  
  
  						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## Solvespace 實習
- 
-   * Solvespace 零件繪製
-   * Solvespace 零件組立
-   * Delta 3D Printer 機構模擬
-   * 平面四連桿機構模擬與驗證
-   * 平面多連桿機構模擬與驗證
-   * Solvespace 程式編譯
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## OnShape 實習
- 
-   * OnShape 零件繪製
-   * OnShape 零件組立
-   * Delta 3D Printer 機構模擬
-   * 平面四連桿機構模擬與驗證
-   * 平面多連桿機構模擬與驗證
-   * Featurescript 範例操作
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## Flask 網際程式
- 
-   * 以 CMSimfly 為例
-   * 以 PyGrouf 為例
-   * 以 Jupyterhub 為例
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 下載 miniconda 可攜環境
- 
-   * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
-   * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
-   * start.bat 啟動, stop.bat 關閉
-   * 建議存在隨身硬碟中使用
- 
- 
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
- &lt;/section&gt;
- &lt;section&gt;
</t>
<t tx="leo.20161020092059.6"># 2016Fall CADPA 課程

### THE HTML PRESENTATION FRAMEWORK

&lt;small&gt;
Created by [Hakim El Hattab](http://hakim.se)
[@hakimel](http://twitter.com/hakimel)
&lt;/small&gt;

[blog](blog/index.html)
</t>
<t tx="leo.20161020092059.60">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 操作影片錄製

  * Windows 環境下使用 ShareX
  * Ubuntu 環境下使用 Kazam
  * 影片檔岸上傳到 Vimeo
  * 影片檔案上傳到 Youtube
  * 在投影片與網誌中嵌入影片檔
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Solvespace 實習

  * Solvespace 零件繪製
  * Solvespace 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Solvespace 程式編譯
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## OnShape 實習

  * OnShape 零件繪製
  * OnShape 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Featurescript 範例操作
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## Flask 網際程式

  * 以 CMSimfly 為例
  * 以 PyGrouf 為例
  * 以 Jupyterhub 為例
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 下載 miniconda 可攜環境

  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用


    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
&lt;section&gt;
</t>
<t tx="leo.20161020092059.62">(uncached) amd.20161004112026.2
Diff...
  ## 電腦輔助設計實習課程
  
- 教學主題
+ 電腦輔助設計實習的教學主題:
  
    * 課程網頁、學員網頁、分組網頁串連
    * Solvespace 零組件繪圖與機構模擬
    * OnShape 零組件繪圖與機構模擬
    * Delta 3D printer 零組件繪圖與模擬
    * Delta 3D printer 零組件列印組立
-   * 建立網際自評系統
?     --
+   * 網際自評系統
  
  
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 						
</t>
<t tx="leo.20161020092059.63">## 電腦輔助設計實習課程

電腦輔助設計實習的教學主題:

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 網際自評系統


</t>
<t tx="leo.20161020092059.64">## 電腦輔助設計實習課程

教學主題

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 建立網際自評系統


    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161020092059.65">(uncached) leo.20161013152737.2
Diff...
  ## Github Pages 網頁
  
- 各學員必須完成
+ 各學員必須建立:
  
    * 個人網頁
    * Solvespace 零組件繪圖與機構模擬
    * OnShape 零組件繪圖與機構模擬
    * Delta 3D printer 零組件繪圖與模擬
-   * 利用 Delta 3D printer 列印零組件並組立
?    ---                  --   ^
+   * Delta 3D printer 零組件列印組立
?                         ^^
-   * 建立網際自評系統
?     --
+   * 網際自評系統
</t>
<t tx="leo.20161020092059.66">## Github Pages 網頁

各學員必須建立:

  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 網際自評系統
</t>
<t tx="leo.20161020092059.67">## Github Pages 網頁

各學員必須完成

  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * 利用 Delta 3D printer 列印零組件並組立
  * 建立網際自評系統
</t>
<t tx="leo.20161020092059.68">(uncached) amd.20161004171423.1
Diff...
  &lt;section data-markdown&gt;
      &lt;script type="text/template"&gt;
  &lt;!-- 請注意, @others 不可以內縮 --&gt;
  @others
- &lt;section data-markdown&gt;
-     &lt;script type="text/template"&gt;
- ## 使用 iframe 導入影片
- 
- ### 導入影片 template
- 
- &lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
      &lt;/script&gt;
  &lt;/section&gt;
  
  
+ 
  						
- &lt;/section&gt;
</t>
<t tx="leo.20161020092059.69">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020092059.7">## 2016 Fall 電腦輔助設計實習課程 四設計二甲 第三組

### Welcome to the third group

&lt;small&gt;
Created by [Hakim El Hattab](http://hakim.se)
[@hakimel](http://twitter.com/hakimel)
&lt;/small&gt;

[blog](blog/index.html)
</t>
<t tx="leo.20161020092059.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
    &lt;/script&gt;
&lt;/section&gt;


						
&lt;/section&gt;
</t>
<t tx="leo.20161020092059.71">(uncached) amd.20161004171423.2
Diff...
  # 數學符號與方程式
  
  Inline math equations go in like so: $\omega = d\phi / dt$. Display
  math should get its own line and be put in in double-dollarsigns:
  
  $$I = \int \rho R^{2} dV$$
-     &lt;/script&gt;
- &lt;/section&gt;
- 
- 
- 
- 						
</t>
<t tx="leo.20161020092059.72"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20161020092059.73"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161020092059.8">(uncached) leo.20161013151511.1
Diff...
  &lt;section&gt;
  @others
- &lt;p&gt; git push origin gh-pages&lt;/p&gt;
+ &lt;/section&gt;
</t>
<t tx="leo.20161020092059.9">&lt;section&gt;
@others
&lt;/section&gt;
</t>
</tnodes>
</leo_file>
